<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Timeline</title>
</head>
<body>
    

    <h1>Création de Timeline</h1>

    <div class="box-timeline">
        <div class="ligne"></div>

        <div class="rond r1" data-anim="1">&#127944;</div>
        <div class="rond r2"  data-anim="2">&#128167;</div>
        <div class="rond r3"  data-anim="3">&#128187;</div>
        <div class="rond r4"  data-anim="4">&#128293;</div>



        <div class="box b1" data-anim="1">
            <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis quasi ut sed vel temporibus dignissimos eligendi<br> amet tenetur! Omnis deserunt libero accusantium consectetur voluptas repellendus?  
            </p>
            <a href="#" class="btn">Lorem, ipsum. </a>
        </div>
        <div class="box b2" data-anim="2">
            <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h2>
            <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis quasi ut sed vel temporibus dignissimos eligendi<br> amet tenetur! Omnis deserunt libero accusantium consectetur voluptas repellendus?  
            </p>
            <a href="#" class="btn">Lorem, ipsum. </a>
        </div>
        <div class="box b3" data-anim="3">
            <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h2>
            <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis quasi ut sed vel temporibus dignissimos eligendi<br> amet tenetur! Omnis deserunt libero accusantium consectetur voluptas repellendus?  
            </p>
            <a href="#" class="btn">Lorem, ipsum. </a>
        </div>
        <div class="box b4"  data-anim="4">
            
            <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h2>
            <p>
               
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis quasi ut sed vel temporibus dignissimos eligendi<br> amet tenetur! Omnis deserunt libero accusantium consectetur voluptas repellendus?  
            </p>
            <a href="#" class="btn">Lorem, ipsum. </a>
        </div>
       
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/ScrollMagic.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/plugins/animation.gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/plugins/debug.addIndicators.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.2.6/gsap.min.js"></script>
    <script src="./app.js"></script>
</body>
</html>